<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" 
        android:gravity="center">
        
        <Button
        android:id="@+id/recordButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/record_button"
        android:padding="20dp"/>
        
        <Button
        android:id="@+id/playButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/play_button"
        android:padding="20dp"/>
        
        <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="100dp"
        android:background="@android:color/transparent"
        android:textColor="#ffffff"/>
        
        <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap screen to start recording."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center">
            
            <Button
                android:id="@+id/restartButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/reset_button"/>

            <View
                android:layout_width="30dp"
                android:layout_height="1dp" >
            </View>
			
			<Button
                android:id="@+id/acceptButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/accept_button"/>
            
        </LinearLayout>
        
	</LinearLayout>

</RelativeLayout>